NNODES=1
NODE_RANK=0
MASTER_ADDR=127.0.0.1
NPROC_PER_NODE=8
ARCH=resnet50
ARGS="-c quantize --qa=True --qw=True --qg=True --bbits=8 --persample=True --hadamard=True"
ID=/store/results/resnet50_a8w8g8_h

BATCH_SIZE=64
LR=0.512
WARMUP=2

mkdir $ID
python ./multiproc.py --nnodes $NNODES --node_rank $NODE_RANK --master_addr $MASTER_ADDR --nproc_per_node $NPROC_PER_NODE ./main.py --arch $ARCH --gather-checkpoints --workspace $ID --batch-size $BATCH_SIZE --lr $LR --warmup $WARMUP $ARGS /store/ILSVRC2012/ --resume $ID/checkpoint-4.pth.tar

# python ./multiproc.py --nproc_per_node 4 ./main.py --arch $1 --gather-checkpoints --workspace /store/results/$1 --batch-size 64 --lr 0.256 --warmup 1 $2 /store/ILSVRC2012/
